<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:outlineSpotShadowColor="#232F72"
            android:text="@string/job_offer_comparison"
            android:textAlignment="center"
            android:textFontWeight="800"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/enterCurrentJobDetailsButtonID"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:gravity="center"
                android:maxLength="400"
                android:onClick="handleClickEnterCurrentJobDetails"
                android:text="@string/enter_current_job_details"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/editCurrentJobDetailsButtonID"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:gravity="center"
                android:maxLength="400"
                android:onClick="handleClickEditCurrentJobDetails"
                android:text="@string/edit_current_job_details"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/enterJobOffersButtonID"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:gravity="center"
                android:maxLength="400"
                android:onClick="handleClickEnterJobOffers"
                android:text="@string/enter_job_offers"
                android:textAlignment="center" />
        </LinearLayout>    

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/adjustComparisonSettingsButtonID"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:gravity="center"
                android:maxLength="400"
                android:onClick="handleClickAdjustComparisonSettings"
                android:text="@string/adjust_the_comparison_settings"
                android:textAlignment="center" />
        </LinearLayout>   

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/compareJobOffersButtonID"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:gravity="center"
                android:maxLength="400"
                android:onClick="handleClickCompareJobOffer"
                android:text="@string/compare_job_offers"
                android:textAlignment="center" />
        </LinearLayout>   


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>