<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Display2JobOffers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:outlineSpotShadowColor="#232F72"
            android:text="Display 2 Job Offers"
            android:textAlignment="center"
            android:textFontWeight="800"
            android:textSize="24sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="223dp">

            <TableRow android:weightSum="100">

                <TextView android:layout_weight="20" />

                <TextView
                    android:layout_weight="40"
                    android:text="Offer 1"
                    android:textAlignment="center" />

                <TextView
                    android:layout_weight="40"
                    android:text="Offer 2"
                    android:textAlignment="center" />
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:layout_weight="20"
                    android:paddingStart="5dp"
                    android:text="Title" />

                <TextView
                    android:id="@+id/titleOffer1"
                    android:layout_weight="40"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/titleOffer2"
                    android:layout_weight="40"
                    android:textAlignment="center" />
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />
            <TableRow>
                <TextView
                    android:layout_weight="20"
                    android:paddingStart="5dp"
                    android:text="Company" />
                <TextView
                    android:id="@+id/companyOffer1"
                    android:layout_weight="40"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/companyOffer2"
                    android:layout_weight="40"
                    android:textAlignment="center" />
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />
            <TableRow>
                <TextView
                    android:layout_weight="20"
                    android:paddingStart="5dp"
                    android:text="Location" />
                <TextView
                    android:id="@+id/locationOffer1"
                    android:layout_weight="40"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/locationOffer2"
                    android:layout_weight="40"
                    android:textAlignment="center" />
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />
            <TableRow>
                <TextView
                    android:layout_weight="20"
                    android:paddingStart="5dp"
                    android:text="Cost of living" />
                <TextView
                    android:id="@+id/costOfLivingOffer1"
                    android:layout_weight="40"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/costOfLivingOffer2"
                    android:layout_weight="40"
                    android:textAlignment="center" />
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:layout_weight="20"
                    android:paddingStart="5dp"
                    android:text="Yearly Salary" />

                <TextView
                    android:id="@+id/salaryOffer1"
                    android:layout_weight="40"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/salaryOffer2"
                    android:layout_weight="40"
                    android:textAlignment="center" />
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:layout_weight="20"
                    android:paddingStart="5dp"
                    android:text="Yearly Bonus" />

                <TextView
                    android:id="@+id/bonusOffer1"
                    android:layout_weight="40"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/bonusOffer2"
                    android:layout_weight="40"
                    android:textAlignment="center" />
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />

            <TableRow>
                <TextView
                    android:layout_weight="20"
                    android:paddingStart="5dp"
                    android:text="Training/Dev Fund" />
                <TextView
                    android:id="@+id/fundOffer1"
                    android:layout_weight="40"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/fundOffer2"
                    android:layout_weight="40"
                    android:textAlignment="center" />
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />
            <TableRow>
                <TextView
                    android:layout_weight="20"
                    android:paddingStart="5dp"
                    android:text="Leave Time" />
                <TextView
                    android:id="@+id/leaveOffer1"
                    android:layout_weight="40"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/leaveOffer2"
                    android:layout_weight="40"
                    android:textAlignment="center" />
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />
            <TableRow>
                <TextView
                    android:layout_weight="20"
                    android:paddingStart="5dp"
                    android:text="Telework Days per Week" />

                <TextView
                    android:id="@+id/teleOffer1"
                    android:layout_weight="40"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/teleOffer2"
                    android:layout_weight="40"
                    android:textAlignment="center" />
            </TableRow>
            <View
                android:layout_height="1dip"
                android:background="#FF909090" />
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/compareActionButton"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#5ab505"
                android:gravity="center"
                android:maxLength="400"
                android:onClick="handleClickCompareActionButton"
                android:text="Compare Another Offer"
                android:textAlignment="center"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/backToMainMenuButtonID"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#b58316"
                android:gravity="center"
                android:maxLength="400"
                android:onClick="handleClickBackToMainMenu"
                android:text="@string/back_to_main_menu"
                android:textAlignment="center"
                android:textSize="19sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>