<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterCurrentJobDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:outlineSpotShadowColor="#232F72"
            android:text="@string/enter_current_job_details_screen"
            android:textAlignment="center"
            android:textFontWeight="800"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/backToMainMenuButtonID"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:gravity="center"
                android:maxLength="400"
                android:onClick="handleClickBackToMainMenu"
                android:text="@string/back_to_main_menu"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/saveTestButtonID"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:gravity="center"
                android:maxLength="400"
                android:onClick="handleClickTestSave"
                android:text="Save Test"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>