<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompareJobOffers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:outlineSpotShadowColor="#232F72"
            android:text="@string/compare_job_offers_screen"
            android:textAlignment="center"
            android:textFontWeight="800"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/tableHeader"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="#CCC"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/rankingHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:layout_weight="30"
                android:text="Rank" />

            <TextView
                android:id="@+id/titleHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="20"
                android:paddingLeft="30dp"
                android:text="Title" />

            <TextView
                android:id="@+id/companyHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="22"
                android:text="Company" />

            <TextView
                android:id="@+id/selectHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="28"
                android:gravity="center_vertical"
                android:text="Selected"
                android:textAlignment="2" />

        </LinearLayout>


        <ListView
            android:id="@+id/listViewId"
            android:layout_width="match_parent"
            android:layout_height="518dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/compareActionButton"
                android:layout_width="217dp"
                android:layout_height="40dp"
                android:background="#2196F3"
                android:gravity="center"
                android:maxLength="400"
                android:onClick="handleClickCompareActionButton"
                android:text="Compare Offers"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/backToMainMenuButtonID"
                android:layout_width="217dp"
                android:layout_height="40dp"
                android:background="#2196F3"
                android:gravity="center"
                android:maxLength="400"
                android:onClick="handleClickBackToMainMenu"
                android:text="@string/back_to_main_menu"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>